<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:900|Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>{{ wish.item }}</title>
    
    <style>
        *{margin: auto; padding: 5px;}
        h1{font-family: 'Alegreya Sans SC', sans-serif; color: navy;}
        .header{background-color: whitesmoke;}
        .container{margin: auto; padding: 5px;}
        .greeting{display: inline-block; width: 70%;}
        p{color: green; font-size: 16px;}
        .links{text-align: right; display: inline-block;}
        .btn{background-color: navy; color: white; box-shadow: 2px 1px silver;}
        .box{background-color: rgb(229, 244, 228); border: 2px; border-color: silver;}
    </style> 
    
</head>
<body>

    <div class=container>
        
        <div class="header">

            <div class="greeting">
                <h1>Hello {{user.name}}! Create a New Wish List Item</h1>
            </div>
            
            <div class="links">
                <a href='/dashboard'>Home</a>
                <a href='/logout'>Logout</a>
            </div>
            
            <div class="box">
                <h1>{{ wish.item }}</h1><br><br>
                <h3>Users who added this product/item under their wish list:</h3><br><br>
                
                {% for i in wish.savers.all %}
                    <p>{{ i.name }}</p>
                {% endfor %}
            </div> 

        </div> <!--close header div-->
        
    </div> <!--close container div-->

</body>
</html>
        
        
        
        
        
        